{
  "name": "MfDiff",
  "version": "1.0.0-2-beta",
  "description": "MfDiff tool for Mendix",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Mendix",
    "Microflow",
    "diff"
  ],
  "author": "Schhanoi <d.bui@schhanoi.com>",
  "build": {
    "appId": "sch.tool.MfDiff",
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.0",
    "electron": "^1.4.13",
    "electron-builder": "^15.6.4",
    "electron-connect": "^0.6.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-babili": "0.0.2",
    "gulp-css-copy-assets": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.7.1",
    "gulp-sequence": "^0.4.6",
    "gulp-typescript": "^3.1.4",
    "gulp-webpack": "^1.5.0",
    "js-search": "^1.4.2",
    "react-select": "^1.0.0-rc.3",
    "react-virtualized-select": "^2.4.1",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.16.1",
    "through2": "^2.0.3",
    "typescript": "^2.2.1",
    "webpack": "^2.3.2",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "fs-jetpack": "^1.0.0",
    "install": "^0.10.1",
    "js-search": "^1.4.2",
    "jwt-simple": "^0.5.1",
    "mendixmodelsdk": "^4.0.0",
    "mendixplatformsdk": "^4.0.0",
    "mobx": "^2.7.0",
    "mobx-react": "^4.1.0",
    "mobx-react-devtools": "^4.2.11",
    "npm": "^4.6.1",
    "path": "^0.12.7",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-shallow-compare": "^15.5.2",
    "react-autosuggest": "^9.0.1",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-autosuggest": "^0.5.0",
    "react-dom": "^15.5.4",
    "react-popup": "^0.6.0",
    "react-select": "^1.0.0-rc.3",
    "react-spinner": "^0.2.6",
    "react-split-pane": "^0.1.57",
    "react-virtualized-select": "^2.4.1",
    "url": "^0.11.0",
    "when": "^3.7.7"
  }
}
